apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: shibboleth-idp
version: 0.1.0
icon: https://www.shibboleth.net/wp-content/uploads/2017/01/Shibboleth-logo_2000x1200-1.png
